# HurricaneGamesOrgPluginLib

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/org/hurricanegames/pluginlib/commands/: BukkitCommandExecutor.java  Command.java  CommandBasic.java  CommandContext.java  CommandHelper.java  CommandMessages.java  CommandResponseException.java  CommandRouter.java  CommandsLocalization.java
src/org/hurricanegames/pluginlib/commands/builtin/: ListPluginPermissionsCommand.java  RootConfigurationReloadCommand.java
src/org/hurricanegames/pluginlib/configurations/: ConfigurationEntryCodec.java  ConfigurationEntryCodecDefaulting.java  ConfigurationEntryCodecThrowing.java  ConfigurationUtils.java  IConfiguration.java  IRootConfiguration.java
src/org/hurricanegames/pluginlib/configurations/annotated/: AnnotatedConfiguration.java  AnnotatedRootConfiguration.java  AnnotatedRootYamlConfiguration.java
src/org/hurricanegames/pluginlib/configurations/builtin/: DefaultCommandMessages.java  DefaultCommandMessagesProxy.java  DefaultCommandsLocalization.java  DefaultCommandsLocalizationProxy.java
src/org/hurricanegames/pluginlib/configurations/typeserializers/: AsStringTypeSerializer.java  BooleanTypeSerializer.java  CollectionTypeSerializer.java  ColorizedStringTypeSerializer.java  DoubleTypeSerializer.java  EnumTypeSerializer.java  IConfigurationTypeSerializer.java  IdentityTypeSerializer.java  IntegerTypeSerializer.java  ListTypeSerializer.java  LongTypeSerializer.java  MapTypeSerializer.java  SetTypeSerializer.java  StringTypeSerializer.java  TypeSerializer.java  UUIDTypeSerializer.java
src/org/hurricanegames/pluginlib/playerinfo/: AbstractCachedPlayerInfoProvider.java  BukkitPlayerInfo.java  BukkitPlayerInfoProvider.java  PlayerInfo.java  PlayerInfoProvider.java
src/org/hurricanegames/pluginlib/utils/: ReflectionUtils.java
src/org/hurricanegames/pluginlib/utils/bukkit/: MiscBukkitUtils.java
src/org/hurricanegames/pluginlib/utils/bukkit/types/: UnknownOfflinePlayer.java
src/org/hurricanegames/pluginlib/utils/bukkit/types/world/: Coord2D.java  Coord3D.java  Region2D.java  Region3D.java
src/org/hurricanegames/pluginlib/utils/paper/: PaperCommandMapHelper.java
src/org/hurricanegames/pluginlib/utils/types/: Result.java  Tuple.java
tests/configuration/: ConfigurationTest.java
